{
  "name": "card-details",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc && eslint --fix",
    "clean": "rm -rf node_modules dist .turbo playwright-report"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "gsap": "^3.11.3"
  }
}
